{
  "name": "giggle",
  "author": {
    "name": "dan-lovelace",
    "url": "https://github.com/dan-lovelace/giggle"
  },
  "license": "MIT",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "initialize": "./scripts/init.sh",
    "lint": "eslint .",
    "build": "yarn workspace @giggle/app build",
    "dev": "yarn workspace @giggle/app dev",
    "start": "yarn workspace @giggle/app start"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-import": "^2.28.1",
    "prettier": "^3.0.3"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "eslint-plugin-import"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:cypress/recommended",
      "prettier"
    ],
    "rules": {
      "no-console": "warn",
      "@typescript-eslint/no-explicit-any": "off",
      "import/order": [
        "error",
        {
          "groups": [
            "builtin",
            "external",
            "internal"
          ],
          "pathGroups": [
            {
              "pattern": "react",
              "group": "external",
              "position": "before"
            }
          ],
          "pathGroupsExcludedImportTypes": [
            "react"
          ],
          "newlines-between": "always",
          "alphabetize": {
            "order": "asc",
            "caseInsensitive": true
          }
        }
      ]
    },
    "env": {
      "browser": true,
      "node": true,
      "es2021": true
    },
    "ignorePatterns": [
      "node_modules",
      "dist"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "printWidth": 80,
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "all",
    "proseWrap": "always"
  },
  "engines": {
    "node": ">=18"
  }
}
